<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery || Css Grid</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        font-family: sans-serif;
        color: #333;
        font-weight: 600;
        line-height: 1.6;
      }

      h1 {
        text-align: left;
        font-size: 2rem;
        margin-left: 10px;
      }

      .container {
        max-width: 98%;
        margin: 2rem auto;
      }

      .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      }

      .item--1 {
        grid-column: auto / span 4;
        grid-row: auto / span 2;
      }
      .item--2 {
        grid-column: auto / span 4;
      }
      .item--3 {
        grid-column: auto / span 4;
        grid-row: auto / span 2;
      }
      figure {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Pexels Gallery</h1>
      <div class="gallery">
        <figure class="gallery_item item--2">
          <img src="tinified/random.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--3">
          <img src="tinified/ver.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--2">
          <img src="tinified/rect.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--1">
          <img src="tinified/random2.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--1">
          <img src="tinified/random3.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--2">
          <img src="tinified/random5.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--2">
          <img src="tinified/rect-1.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--3">
          <img src="tinified/ver-1.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--2">
          <img src="tinified/random6.jpg" alt="snow" />
        </figure>

        <figure class="gallery_item item--2">
          <img src="tinified/rect-2.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--1">
          <img src="tinified/random1.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--3">
          <img src="tinified/ver-2.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--1">
          <img src="tinified/random4.jpg" alt="snow" />
        </figure>
        <figure class="gallery_item item--2">
          <img src="tinified/random5.jpg" alt="snow" />
        </figure>
      </div>
    </div>
  </body>
</html>
