<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout One</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        font-size: 2rem;
      }
      .container {
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 1rem;
        text-align: center;
      }
      [class^="box-"] {
        border: 2px dotted burlywood;
      }
      .main {
        height: 85vh;
        display: grid;
        grid-gap: 0.75rem;
        grid-template-columns: repeat(12, 1fr);
      }
      .box-one {
        grid-column: 1/8;
      }
      .box-two {
        grid-column: 8/13;
      }
      /* mobile */
      @media (max-width: 480px) {
        .main {
          grid-template-columns: 100%;
          /* optional */
          grid-template-rows: repeat(2, 1fr);
        }
        .box-one,
        .box-two {
          grid-column: inherit;
        }
      }
      @media (max-width: 768px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="box-one">Left</div>
        <div class="box-two">Right</div>
      </div>
    </div>
  </body>
</html>
